from flask import Flask, jsonify, request
from flask_cors import CORS
import serial
import time

app = Flask(__name__)
CORS(app)

ser = None

# ---------------- CONNECT ----------------
@app.route('/connect', methods=['POST'])
def connect():
    global ser

    data = request.json
    port = data.get("com_port")
    baud = int(data.get("baud_rate"))

    try:
        print(f"Connecting to {port} at {baud}")

        ser = serial.Serial(port, baud, timeout=1)
        time.sleep(2)
        ser.reset_input_buffer()

        print("Serial Connected ✔")

        return jsonify({"status": "connected"})

    except Exception as e:
        print("Serial Error:", e)
        return jsonify({"status": "error", "message": str(e)})


# ---------------- DATA STREAM ----------------
@app.route('/data')
def get_data():
    global ser

    if ser is None or not ser.is_open:
        return jsonify({
            "pressure": "Not Connected",
            "temperature": "Not Connected"
        })

    try:
        line = ser.readline().decode(errors='ignore').strip()
        print("RAW:", line)

        if not line:
            return jsonify({"pressure": "Waiting...", "temperature": "Waiting..."})

        parts = line.split(",")

        if len(parts) != 10:
            print("Invalid packet:", parts)
            return jsonify({"pressure": "Bad Data", "temperature": "Bad Data"})

        values = list(map(float, parts))

        return jsonify({
            "pressure": "Live",
            "temperature": "Live",

            "p1_volt": values[0],
            "p2_volt": values[1],
            "p3_volt": values[2],
            "p4_volt": values[3],
            "p5_volt": values[4],

            "t1_volt": values[5],
            "t2_volt": values[6],
            "t3_volt": values[7],
            "t4_volt": values[8],
            "t5_volt": values[9],
        })

    except Exception as e:
        print("Read Error:", e)
        return jsonify({"pressure": "Error", "temperature": "Error"})


# ---------------- START ----------------
@app.route('/start', methods=['POST'])
def start():
    return jsonify({"status": "started"})


if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5000, debug=True, use_reloader=False)
