from flask import Flask, jsonify, request
from flask_cors import CORS
import serial
import time

app = Flask(__name__)
CORS(app)

ser = None  # global serial object

@app.route('/connect', methods=['POST'])
def connect():
    global ser
    data = request.json

    port = data.get("com_port")
    baud = int(data.get("baud_rate"))

    print(f"Received from UI → Port: {port}, Baud: {baud}")

    try:
        ser = serial.Serial(port, baud, timeout=1)
        time.sleep(2)   # 🔥 IMPORTANT (Arduino reset fix)

        print(f"✅ Connected to {port} at {baud}")
        print(f"Port open: {ser.is_open}")

        return jsonify({"status": "connected"})
    except Exception as e:
        print(f"❌ ERROR: {e}")
        return jsonify({"status": "error", "message": str(e)})

# ✅ DATA ROUTE
@app.route('/data')
def get_data():
    global ser

    if ser is None or not ser.is_open:
        return jsonify({
            "pressure": "Not Connected",
            "temperature": "Not Connected"
        })

    try:
        line = ser.readline().decode().strip()
        print("RAW:", line)

        if not line:
            raise ValueError("Empty")

        parts = line.split(",")

        if len(parts) != 10:
            raise ValueError("Expected 10 values")

        values = list(map(float, parts))

        return jsonify({
            "pressure": "Live",
            "temperature": "Live",

            "p1_volt": values[0],
            "p2_volt": values[1],
            "p3_volt": values[2],
            "p4_volt": values[3],
            "p5_volt": values[4],

            "t1_volt": values[5],
            "t2_volt": values[6],
            "t3_volt": values[7],
            "t4_volt": values[8],
            "t5_volt": values[9],
        })

    except Exception as e:
        print("ERROR:", e)
        return jsonify({
            "pressure": "Waiting...",
            "temperature": "Waiting..."
        })

# ✅ START ROUTE (OUTSIDE)
@app.route('/start', methods=['POST'])
def start():
    return jsonify({"status": "started"})

if __name__ == "__main__":
    app.run(debug=True)
