from flask import Flask, jsonify, request
from flask_cors import CORS
import serial
import time

app = Flask(__name__)
CORS(app)

ser = None  # global serial object

@app.route('/connect', methods=['POST'])
def connect():
    global ser
    data = request.json

    port = data.get("com_port")
    baud = int(data.get("baud_rate"))

    print(f"Received from UI → Port: {port}, Baud: {baud}")

    try:
        ser = serial.Serial(port, baud, timeout=1)
        time.sleep(2)   # 🔥 IMPORTANT (Arduino reset fix)

        print(f"✅ Connected to {port} at {baud}")
        print(f"Port open: {ser.is_open}")

        return jsonify({"status": "connected"})
    except Exception as e:
        print(f"❌ ERROR: {e}")
        return jsonify({"status": "error", "message": str(e)})

# ✅ DATA ROUTE
@app.route('/data')
def get_data():
    global ser

    if ser is None or not ser.is_open:
        return jsonify({
            "pressure": "Not Connected",
            "temperature": "Not Connected",
            "p1_volt": "",
            "t1_volt": ""
        })

    try:
        line = ser.readline().decode().strip()
        print("RAW:", line)   # 🔥 DEBUG

        if not line:
            raise ValueError("Empty")

        parts = line.split(",")

        if len(parts) < 2:
            raise ValueError("Incomplete")

        p1 = float(parts[0])
        t1 = float(parts[1])

        return jsonify({
            "pressure": "Live",
            "temperature": "Live",
            "p1_volt": p1,
            "t1_volt": t1
        })

    except Exception as e:
        print("ERROR:", e)
        return jsonify({
            "pressure": "Waiting...",
            "temperature": "Waiting...",
            "p1_volt": "",
            "t1_volt": ""
        })

# ✅ START ROUTE (OUTSIDE)
@app.route('/start', methods=['POST'])
def start():
    return jsonify({"status": "started"})

if __name__ == "__main__":
    app.run(debug=True)
