from flask import Flask, jsonify, request
from flask_cors import CORS
import serial
import time
import re

app = Flask(__name__)
CORS(app)

ser = None
last_values = [0.0] * 10


# ---------------- CONNECT ----------------
@app.route('/connect', methods=['POST'])
def connect():
    global ser

    data = request.json

    try:
        port = data.get("com_port")
        baud = int(data.get("baud_rate"))

        if not port or not baud:
            return jsonify({"status": "error", "message": "Missing COM port or baud rate"})

        # Close existing connection safely
        if ser and ser.is_open:
            ser.close()
            time.sleep(1)

        ser = serial.Serial(port, baud, timeout=1)
        time.sleep(2)  # allow Arduino reset

        print(f"Connected to {port} at {baud}")
        return jsonify({"status": "connected"})

    except Exception as e:
        print("SERIAL ERROR:", e)
        return jsonify({"status": "error", "message": str(e)})


# ---------------- DATA ----------------
@app.route('/data')
def get_data():
    global ser, last_values

    if ser is None or not ser.is_open:
        return jsonify({
            "pressure": "Not Connected",
            "temperature": "Not Connected",
            **{f"p{i}_volt": "" for i in range(1, 6)},
            **{f"t{i}_volt": "" for i in range(1, 6)},
        })

    try:
        line = ser.readline().decode(errors='ignore').strip()

        if line:
            print("RAW:", line)

        numbers = re.findall(r"-?\d+\.?\d*", line)
        values = list(map(float, numbers))

        if len(values) == 0:
            values = last_values.copy()

        elif len(values) < 10:
            for i in range(len(values)):
                last_values[i] = values[i]
            values = last_values.copy()

        else:
            values = values[:10]
            last_values = values.copy()

        return jsonify({
            "pressure": "Live",
            "temperature": "Live",

            "p1_volt": values[0],
            "p2_volt": values[1],
            "p3_volt": values[2],
            "p4_volt": values[3],
            "p5_volt": values[4],

            "t1_volt": values[5],
            "t2_volt": values[6],
            "t3_volt": values[7],
            "t4_volt": values[8],
            "t5_volt": values[9],
        })

    except Exception as e:
        print("READ ERROR:", e)

        return jsonify({
            "pressure": "Error",
            "temperature": "Error",
            **{f"p{i}_volt": v for i, v in enumerate(last_values[:5], 1)},
            **{f"t{i}_volt": v for i, v in enumerate(last_values[5:], 1)},
        })


# ---------------- START ----------------
@app.route('/start', methods=['POST'])
def start():
    return jsonify({"status": "started"})


# ---------------- STOP ----------------
@app.route('/stop', methods=['POST'])
def stop():
    return jsonify({"status": "stopped"})


# ---------------- RESET ----------------
@app.route('/reset', methods=['POST'])
def reset():
    global last_values
    last_values = [0.0] * 10
    return jsonify({"status": "reset"})


# ---------------- RUN ----------------
if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5000, debug=True, use_reloader=False)
