Buttons


<div class="button-section">

    <!-- Reset button -->
    <div class="reset-container">
        <button onclick="resetDevice()">RESET</button>
    </div>

    <!-- Two columns -->
    <div class="button-grid">

        <!-- Left buttons -->
        <div class="left-buttons">
            <button>Btn 1</button>
            <button>Btn 2</button>
            <button>Btn 3</button>
            <button>Btn 4</button>
            <button>Btn 5</button>
        </div>

        <!-- Right buttons -->
        <div class="right-buttons">
            <button>Btn 6</button>
            <button>Btn 7</button>
            <button>Btn 8</button>
            <button>Btn 9</button>
            <button>Btn 10</button>
        </div>

    </div>

</div>



CSS

.button-section {
    margin-top: 20px;
}

.reset-container {
    text-align: center;
    margin-bottom: 15px;
}

.button-grid {
    display: flex;
    justify-content: space-between;
}

.left-buttons,
.right-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}




<!DOCTYPE html>
<html>
<head>
    <title>Sensor Dashboard</title>

    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            height: 60px;
        }

        .title {
            flex-grow: 1;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* NEW: Main layout */
        .container {
            display: flex;
            margin-top: 20px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
            text-align: center;
        }

        .right img {
            max-width: 90%;
            height: auto;
        }

        .section-title {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <img src="images/cense-logo.png" alt="Left Logo">

        <div class="title">
            Indian Institute of Science, Bangalore
        </div>

        <img src="images/iisc-logo.jpg" alt="Right Logo">
    </div>

    <hr>

    <!-- MAIN CONTENT -->
    <div class="container">

        <!-- LEFT: Sensor Data -->
        <div class="left">
            <h1>GTRE RAKE</h1>

            <p>Pressure: <span id="pressure">--</span></p>
            <p>Temperature: <span id="temperature">--</span></p>

            <button onclick="resetDevice()">RESET</button>

            <h2>Graph Plotting</h2>
            <ul id="history"></ul>
        </div>

        <!-- RIGHT: Sensor Assembly -->
        <div class="right">
    <div class="section-title">Sensor Assembly</div>

    <div class="section-title">Realtime Monitoring Unit</div>
</div>

    </div>

    <script>
        async function fetchData() {
            const res = await fetch("http://127.0.0.1:5000/data");
            const data = await res.json();

            document.getElementById("pressure").innerText = data.pressure;
            document.getElementById("temperature").innerText = data.temperature;
        }

        async function loadHistory() {
            const res = await fetch("http://127.0.0.1:5000/history");
            const data = await res.json();

            const list = document.getElementById("history");
            list.innerHTML = "";

            data.forEach(item => {
                const li = document.createElement("li");
                li.innerText = `${item.timestamp} | P: ${item.pressure} | T: ${item.temperature}`;
                list.appendChild(li);
            });
        }

        async function resetDevice() {
            await fetch("http://127.0.0.1:5000/reset", { method: "POST" });
            alert("Reset command sent");
        }
        
        setInterval(() => {
            fetchData();
            loadHistory();
        }, 2000);
    </script>

</body>
</html>
